name=Adafruit_ILI9341_RK
version=1.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for Adafruit ILI9341 displays. Ported by rickkas7.
paragraph=Install this library in addition to the display library for your hardware. Ported from https://github.com/adafruit/Adafruit_ILI9341 version 1.2.0
category=Display
url=https://github.com/rickkas7/Adafruit_ILI9341_RK
architectures=*
dependencies.Adafruit_GFX_RK=1.3.5
